# SimpleRockPaperScissors

./: build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/debug/: output.json
app/src/androidTest/java/com/simplegames/chris/rockpaperscissors/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/simplegames/chris/rockpaperscissors20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplegames/chris/rockpaperscissors/: AppInfo.java  Settings.java  SettingsButton.java  SettingsButtonAdapter.java  SharedPreferenceKeys.kt  SinglePlayer.kt  StartingActivity.kt  UIElements.java  Values.java  Values.kt  Vibrations.kt
app/src/main/java/com/simplegames/chris/rockpaperscissors/activity/: AboutActivity.java  AboutActivity.kt  GameActivity.kt  LaunchActivity.kt  SettingsActivity.java
app/src/main/java/com/simplegames/chris/rockpaperscissors/utils/: Conversions.kt  SharedPreferenceKeys.kt  UIElements.java  UIUtilities.kt  Values.java  Values.kt  Vibrations.kt
app/src/main/java/com/simplegames/chris/rockpaperscissors20/: AppInfo.java  BounceScrollView.java  DetectSwipeGestureListener.java  Goto.java  Help.java  LockableNestedScrollview.java  MenuTest.java  PermissionsScreen.java  Settings.java  SettingsButton.java  SettingsButtonAdapter.java  ShadowLayout.java  SharedPreferenceKeys.kt  SinglePlayer.java  SinglePlayer.kt  SinglePlayerNew.kt  SplashScreen.java  StartingActivity.kt  UIElements.java  Values.java  Values.kt  Vibrations.java  Vibrations.kt
app/src/main/res/anim/: result_animation_in.xml  result_animation_out.xml
app/src/main/res/drawable/: ai_picking.xml  background_place_holder.xml  button_selection.xml  christmas_background_finished.xml  clear_icon.xml  developer_mode_logo.xml  feedback.xml  gradient_christmas_sky.xml  icon_dark_mode.xml  icon_delete.xml  icon_developer_mode.xml  icon_help.xml  icon_info.xml  icon_main_menu.xml  icon_online_multiplayer.xml  icon_paper.xml  icon_rock.xml  icon_save.xml  icon_scissors.xml  icon_settings.xml  icon_vibration.xml  offline_mp_icon.xml  online_mp_icon.xml  result_background.xml  settings_icon_bg.xml  shape_two_tone_circle.xml  single_player_icon.xml  splash_screen.xml  toast_custom_bg.xml
app/src/main/res/layout/: activity_app_info.xml  activity_settings.xml  activity_single_player.xml  activity_single_player_new.xml  settings_background_button_layout.xml  toast_in_game.xml
app/src/main/res/layout-large/: activity_settings.xml
app/src/main/res/layout-normal/: activity_app_info_new.xml  activity_help_new.xml  activity_menu_new.xml  activity_permissions_screen.xml  activity_settings.xml  activity_single_player.xml  activity_splash_screen.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_monochrome_background.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/simplegames/chris/rockpaperscissors/: ExampleUnitTest.java
app/src/test/java/com/simplegames/chris/rockpaperscissors20/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
